<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title></title>
  <script src="js/mui.min.js"></script>
  <link href="css/mui.min.css" rel="stylesheet" />
  <link href="css/font_weathericon.css" rel="stylesheet">
  <script type="text/javascript" charset="utf-8">
    mui.init();
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .wrap-main {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: #000000;
      background: url(img/timg.jpg) no-repeat;
      background-size: cover;
    }

    .login-panel {
      background-color: #2cb9cdbf;
      height: 300px;
      width: 500px;
      border-radius: 20px;
      box-shadow: 0px 0px 20px 3px #000000ad;
    }

    .login-panel h1 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      color: #e6f5f8;
      text-shadow: 1px 2px 2px #222;
    }

    .login-panel div {
      height: 35px;
      /* border: 1px solid #ffffff; */
      width: 80%;
      border-radius: 15px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .login-panel div:last-child {
      width: 100px;
    }

    .login-panel div input {
      border: none;
      height: 100%;
      width: 100%;
      border-radius: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .login-panel div button {
      width: 100px;
    }

    .input-onfocus {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
    }
  </style>
</head>

<body>
  <div class="wrap-main">
    <div class="login-panel">
      <h1>用户登录</h1>
      <div>
        <input type="text" name="account" tagtext="请输入您的账号" />
      </div>
      <div>
        <input type="password" name="password" tagtext="请输入您的密码" />
      </div>
      <div>
        <button>登录</button>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script>
    var audioPlayer = null;
    var createPlayer = function () {
      if (audioPlayer == null) {
        audioPlayer = document.createElement("audio");
      }
    }

    var playAudio = function (text) {
      if (audioPlayer == null) {
        createPlayer();
      }
      audioPlayer.src = "https://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=7&text=" + text;
      audioPlayer.play();
    }

    $(document).ready(function () {
      $('input').focus(function () {
        //$(this).css('box-shadow',' 0px 0px 5px 0px rgba(0,0,0,1)');
        $(this).toggleClass('input-onfocus');
        text = $(this).attr('tagtext');
        playAudio(text);
        mui.toast(text);
      }).blur(function () {
        //$(this).css('box-shadow','none');
        $(this).toggleClass('input-onfocus');
      });
    });

    $('button').on('click', function () {
      var u = $("input[name='account']").val();
      var p = $("input[name='password']").val();
      mui.toast(u + "  " + p);
    });
  </script>
</body>

</html>